{
    "mysql_host": "",
    "mysql_user": "root",
    "mysql_pwd": "root",
    "mysql_port": "3307",
    "mysql_db": "myess",
    "wecom_webhook_key": "",
    "wecom_at_phone": "",
    "send_qqEmail": "",
    "send_qqEmail_pwd": "",
    "enable_local_echarts": true, 
    "kafka_topic": "",
    "kafka_user": "",
    "kafka_pwd": "",
    "kafka_server": "",
    "kafka_group_id": "",
    "ldap_host": "",
    "ldap_port": 0,
    "ldap_admin_user": "",
    "ldap_admin_password": "",
    "ldap_base_search": ""
}